security_system_v4/
│
├── flutter_app/                                 # 📱 FLUTTER (Android + iOS)
│   ├── lib/                                     # Mã nguồn chính (~426 files)
│   ├── android/                                 # Cấu hình Android
│   ├── ios/                                     # Cấu hình iOS
│   ├── assets/                                  # Tài nguyên
│   ├── test/                                    # Kiểm thử
│   ├── pubspec.yaml                             # Dependencies
│   └── README.md                                # Tài liệu
│
├── laravel_backend/                             # 🐘 LARAVEL (PHP API)
│   ├── app/                                     # Mã nguồn chính (~408 files)
│   ├── bootstrap/                               # Khởi tạo
│   ├── config/                                  # Cấu hình
│   ├── database/                                # DB migrations, seeders
│   ├── public/                                  # Điểm vào web
│   ├── resources/                               # Views, lang
│   ├── routes/                                  # Định tuyến API
│   ├── storage/                                 # Logs, cache, uploads
│   ├── tests/                                   # Kiểm thử
│   ├── .env                                     # Biến môi trường
│   ├── artisan                                  # CLI
│   └── composer.json                            # Dependencies
│
├── database/                                    # 🗄️ SHARED DATABASE
│   ├── schema.sql                               # Full database schema
│   ├── migrations/                              # SQL migrations
│   └── seed_data/                               # Dữ liệu mẫu
│
└── docs/                                        # 📚 TÀI LIỆU
    ├── API_DOCS.md                              # API documentation
    ├── DEPLOYMENT.md                            # Hướng dẫn triển khai
    ├── USER_GUIDE.md                            # Hướng dẫn sử dụng
    └── ARCHITECTURE.md                          # Kiến trúc hệ thống
